c:\Users\benoi\dev\AoC\aoc_8_1\bin\Debug\net8.0\aoc_8_1.exe
c:\Users\benoi\dev\AoC\aoc_8_1\bin\Debug\net8.0\aoc_8_1.deps.json
c:\Users\benoi\dev\AoC\aoc_8_1\bin\Debug\net8.0\aoc_8_1.runtimeconfig.json
c:\Users\benoi\dev\AoC\aoc_8_1\bin\Debug\net8.0\aoc_8_1.dll
c:\Users\benoi\dev\AoC\aoc_8_1\bin\Debug\net8.0\aoc_8_1.pdb
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\aoc_8_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\aoc_8_1.AssemblyInfoInputs.cache
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\aoc_8_1.AssemblyInfo.cs
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\aoc_8_1.csproj.CoreCompileInputs.cache
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\aoc_8_1.sourcelink.json
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\aoc_8_1.dll
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\refint\aoc_8_1.dll
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\aoc_8_1.pdb
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\aoc_8_1.genruntimeconfig.cache
c:\Users\benoi\dev\AoC\aoc_8_1\obj\Debug\net8.0\ref\aoc_8_1.dll
