c:\Users\benoi\dev\AoC\aoc_5_2\bin\Debug\net8.0\aoc_5_2.exe
c:\Users\benoi\dev\AoC\aoc_5_2\bin\Debug\net8.0\aoc_5_2.deps.json
c:\Users\benoi\dev\AoC\aoc_5_2\bin\Debug\net8.0\aoc_5_2.runtimeconfig.json
c:\Users\benoi\dev\AoC\aoc_5_2\bin\Debug\net8.0\aoc_5_2.dll
c:\Users\benoi\dev\AoC\aoc_5_2\bin\Debug\net8.0\aoc_5_2.pdb
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\aoc_5_2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\aoc_5_2.AssemblyInfoInputs.cache
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\aoc_5_2.AssemblyInfo.cs
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\aoc_5_2.csproj.CoreCompileInputs.cache
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\aoc_5_2.sourcelink.json
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\aoc_5_2.dll
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\refint\aoc_5_2.dll
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\aoc_5_2.pdb
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\aoc_5_2.genruntimeconfig.cache
c:\Users\benoi\dev\AoC\aoc_5_2\obj\Debug\net8.0\ref\aoc_5_2.dll
